17 36
15 17
^;^;^;^;#;#;#;#;#;#;#;#;^;^;^;^;^;^;^;.;%;^;^;^;^;=;^;.;^;^;.;^;^;=
^;^;#;#;#;.;.;.;.;.;.;#;#;#;#;#;^;^;%;%;^;^;^;%;%;^;=;^;^;%;%;%;=;^
^;#;#;.;#;.;.;.;@8;.;.;#;.;@1;.;#;^;%;.;%;^;%;%;.;%;=;^;^;%;.;%;.;=;^
#;#;@3;.;,;.;.;.;.;.;.;#;.;.;.;#;%.;^;%;%;^;%;.;%;=;^;.;%;%;%;%;=;=;%
#;.;.;.;#;.;.;.;.;.;.;#;#;,;#;#;%;%;%;.;%;.;%;=;^;%;%;%;^;=;=;^;%;^
#;#;#;#;#;#;#;#;,;#;#;#;.;.;.;.;%;.;%;%;.;%;=;.;@2;%;.;^;=;%;%;%;.;^
^;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;%;%;.;=;=;.;%;%;.;^;=;=;%;.;%;^;^
^;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;%;%;=;=;%;.;%;%;=;=;=;=;%;.;%;^
^;^;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;%;.;%;%;=;=;.;%;%;.;^
^;^;^;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;%;.;%;%;%;%;.;^;^
^;#;#;,;#;#;#;,;,;#;#;#;,;#;#;.;.;.;.;.;.;.;.;.;.;.;%;%;.;%;.;%;^;^
^;#;.;.;.;#;.;.;.;.;#;.;.;.;#;.;.;.;@9;.;.;.;.;.;.;.;.;.;%;^;%;%;^;^
^;#;.;@9;.;#;.;.;@0;.;#;.;@7;.;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;%;^;^;^
^;#;.;.;.;#;.;.;.;.;#;.;.;.;#;^;.;.;.;.;.;.;.;.;.;.;.;.;.;.;^;^;^;^
^;#;#;#;#;#;#;#;#;#;#;#;#;#;#;^;>;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^;^

